/* *   Breakpoints 

!      phone - 428px
?      tablet - 768px
*      desktop - 1128px

*/

:root {
  /* *   Fonts */
  --main-fonts: "Roboto", sans-serif;
  --secondary-fonts: "Raleway", sans-serif;

  /* *   Text colors */
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --green-color: #31d0aa;
  --white-color: #ffffff;
  --accent-color: #e7e9fc;
  --light-color: #f4f4fd;
  --dark-color: #2e2f42;
  --text-color: #434455;
  --subtle-text-color: #8e8f99;

  /* *  Transitions */

  --transition-speed: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* *   Basic CSS */

body {
  font-family: var(--main-fonts);
  color: var(--dark-color);
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
  color: currentColor;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.btn {
  background-color: var(--primary-brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

/* *   Header */

.header-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

@media screen and (min-width: 768px) {
  .header-container {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-logo {
  text-transform: uppercase;
  margin-right: 76px;
  display: block;
  font-family: var(--secondary-fonts);
  font-weight: 800;
  font-size: 18px;
  line-height: calc(21 / 18);
}

.logo-primary {
  color: var(--primary-brand-color);
}

.header-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-list {
    display: flex;
    gap: 40px;
  }
}

.header-list-link {
  position: relative;
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;

  transition: color var(--transition-speed);
}

.header-list-link.active::after {
  content: "";
  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--pressed-state-color);
}

.header-contact-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-contact-list {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    gap: 4px;
  }
}

@media screen and (min-width: 1200px) {
  .header-contact-list {
    flex-direction: row;
    gap: 40px;
  }
}

.header-contact-link {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--text-color);

  transition: color var(--transition-speed);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-contact-link {
    font-size: 12px;
    line-height: calc(16 / 12);
    letter-spacing: 0.04em;
  }
}

.header-list-link:focus,
.header-list-link:hover,
.header-list-link.active,
.header-contact-link:focus,
.header-contact-link:hover,
.mobile-menu-link.active {
  color: var(--pressed-state-color);
}

.menu-open-btn {
  display: block;
  margin-left: auto;
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .menu-open-btn {
    display: none;
  }
}

/* *   Main */

/* *   Hero */

.section-hero {
  background-color: rgba(46, 47, 66, 0.7);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero_mob@1x.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding-bottom: 112px;
}

@media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero_mob@2x.png);
  }
}

@media screen and (min-width: 480px) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero_tab@1x.png);
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero_tab@2x.png);
    }
  }
}

@media screen and (min-width: 768px) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero_desk@1x.png);
    padding-bottom: 108px;
  }

  @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .section-hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero_desk@2x.png);
    }
  }
}

@media screen and (min-width: 1200px) {
  .section-hero {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;

    padding-bottom: 188px;
  }
}

.hero {
  padding-top: 112px;
  margin-left: 38px;
  margin-right: 39px;
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--white-color);

  text-transform: capitalize;
}

@media screen and (min-width: 768px) {
  .hero {
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 40px;

    font-size: 56px;
    line-height: calc(60 / 56);
    text-transform: none;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 188px;
    margin-left: 293px;
    margin-right: 293px;
    margin-bottom: 48px;
  }
}

.hero-btn {
  min-width: 170px;
  min-height: 56px;
  display: block;
  margin: 0 auto;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  color: var(--white-color);
  border: none;

  transition: background-color var(--transition-speed),
    box-shadow var(--transition-speed);
}

.hero-btn:focus,
.hero-btn:hover {
  background-color: var(--pressed-state-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* *   About */

@media screen and (min-width: 1200px) {
  .section-about {
    padding-top: 120px;
    padding-bottom: 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.about-list {
  display: flex;
  flex-direction: column;
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .about-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .about-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .about-list-item {
    min-width: 264px;
  }
}

.about-list-icon {
  display: none;
}

@media screen and (min-width: 1200px) {
  .about-list-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    height: 112px;
    background-color: var(--light-color);
  }
}

.about-subtitle {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  text-align: center;
  letter-spacing: 0.02em;

  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .about-subtitle {
    text-align: start;
  }
}

@media screen and (min-width: 1200px) {
  .about-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: calc(24 / 20);
    letter-spacing: 0.02em;
  }
}

.about-text {
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--text-color);
}

@media screen and (min-width: 768px) {
  .about-text {
    max-width: 356px;
  }
}

@media screen and (min-width: 1200px) {
  .about-text {
    font-weight: 400;
  }
}

/* * Activity */

.activity-section {
  display: none;
}

@media screen and (min-width: 1200px) {
  .activity-section {
    display: block;
  }
}

.activity-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-align: center;
}

.activity-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

/* *   Team */

.section-team {
  margin: 0 auto;
  background-color: var(--light-color);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  margin-bottom: 72px;
  text-align: center;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .team-list {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

.team-list-item {
  background-color: var(--white-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-info {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-list-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  text-align: center;
}

.team-list-text {
  margin-bottom: 8px;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--text-color);
}

.team-social-list {
  display: flex;
  gap: 24px;
  justify-content: center;
}

.team-social-item {
  width: 40px;
  height: 40px;
}

.team-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  fill: var(--light-color);

  transition: background-color var(--transition-speed);
}

.team-social-link:hover,
.team-social-link:focus {
  background-color: var(--pressed-state-color);
}

/* *   Clients */

.clients-title {
  text-align: center;
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 16px;
  row-gap: 72px;
}

@media screen and (min-width: 768px) {
  .clients-list {
    column-gap: 24px;
  }
}

.clients-list-item {
  width: 190px;
  height: 88px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .clients-list-item {
    width: 168px;
  }
}

.clients-list-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: var(--subtle-text-color);
  border: 1px solid var(--subtle-text-color);
  border-radius: 4px;

  transition: fill var(--transition-speed), border var(--transition-speed),
    border-radius var(--transition-speed);
}

.clients-list-link:focus,
.clients-list-link:hover {
  fill: var(--pressed-state-color);
  border: 1px solid var(--pressed-state-color);
  border-radius: 4px;
}

/* *   Footer */

.footer {
  background-color: var(--dark-color);
}

@media screen and (min-width: 1200px) {
  .footer {
    margin: 0 auto;
  }
}

.section-footer {
  padding-top: 96px;
  padding-bottom: 96px;
}

@media screen and (min-width: 1200px) {
  .section-footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

@media screen and (max-width: 1199px) {
  .footer-tab {
    max-width: 584px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) {
  .logo-social-group {
    display: flex;
    gap: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .logo-social-group {
    gap: 0;
  }
}

.footer-logo-group {
  width: 268px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .footer-logo-group {
    margin-left: 0;
    margin-right: 0;
    width: 264px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-logo-group {
    margin-right: 120px;
    margin-bottom: 0;
  }
}

.footer-logo {
  display: block;
  text-align: center;
  margin-bottom: 16px;
  font-family: var(--secondary-fonts);
  font-weight: 800;
  font-size: 18px;
  line-height: calc(21 / 18);
  text-transform: uppercase;
  color: var(--light-color);
}

@media screen and (min-width: 768px) {
  .footer-logo {
    text-align: start;
  }
}

.footer-text {
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

@media screen and (min-width: 1200px) {
  .footer-text {
    font-size: 16px;
    line-height: calc(24 / 16);
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .footer-social-group {
    margin-right: 80px;
  }
}

.footer-social-title,
.footer-subscribe-title {
  text-align: center;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--white-color);
}

@media screen and (min-width: 768px) {
  .footer-social-title,
  .footer-subscribe-title {
    text-align: start;
  }
}

.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding-left: 0;
  margin-bottom: 72px;
}

@media screen and (min-width: 1200px) {
  .footer-social-list {
    justify-content: flex-start;
    margin-bottom: 0;
  }
}

.footer-social-item {
  width: 40px;
  height: 40px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--light-color);

  transition: background-color var(--transition-speed);
}

.footer-social-link:focus,
.footer-social-link:hover {
  background-color: var(--green-color);
}

@media screen and (min-width: 768px) {
  .footer-form-group {
    display: flex;
    gap: 24px;
  }
}

.footer-form-field {
  display: block;
  background: transparent;
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  margin-bottom: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;

  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--accent-color);

  transition: outline-color var(--transition-speed);
}

@media screen and (min-width: 768px) {
  .footer-form-field {
    margin-bottom: 0;
    width: 264px;
  }
}

.footer-form-field:focus,
.footer-form-field:focus-visible {
  outline-color: var(--primary-brand-color);
}

.footer-form-field::placeholder {
  font-size: 12px;
  line-height: calc(24 / 12);
  letter-spacing: 0.04em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  min-width: 165px;
  min-height: 40px;
  padding: 8px 24px;
  gap: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  color: var(--white-color);
  border: none;
  border-radius: 4px;

  transition: background-color var(--transition-speed),
    box-shadow var(--transition-speed);
}

@media screen and (min-width: 768px) {
  .footer-form-btn {
    margin-left: 0;
    margin-right: 0;
  }
}

.footer-form-btn:focus,
.footer-form-btn:hover {
  background-color: var(--pressed-state-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-form-icon {
  top: 8px;
  right: 24px;
  fill: var(--white-color);
}

/* *   Portfolio */

.header-portfolio {
  margin: 0 auto;
  border-bottom: 1px solid var(--accent-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.section-portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}

.portfolio-list-btn {
  padding: 12px 24px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  color: var(--primary-brand-color);
  background-color: var(--light-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;

  transition: color var(--transition-speed),
    background-color var(--transition-speed), filter var(--transition-speed);
}

.portfolio-list-btn:focus,
.portfolio-list-btn:hover {
  color: var(--white-color);
  background-color: var(--pressed-state-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.portfolio-card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.portfolio-card-link {
  display: block;
  width: 360px;
  border: 1px solid var(--accent-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  transition: border var(--transition-speed), box-shadow var(--transition-speed);
}

.portfolio-card-link:hover,
.portfolio-card-link:focus {
  border: 1px solid var(--light-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-box {
  position: relative;
  overflow: hidden;
}

.portfolio-card-link:hover .portfolio-overlay,
.portfolio-card-link:focus .portfolio-overlay {
  transform: translateY(0);
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--primary-brand-color);
  transform: translateY(100%);
  transition: transform var(--transition-speed);
}

.portfolio-overlay > p {
  padding: 40px 32px 164px 32px;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--light-color);
}

.card-info {
  padding: 32px 0px 32px 16px;
}

.card-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
}

.card-text {
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
  color: var(--text-color);
}

/* *   Modal window */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity var(--transition-speed),
    visibility var(--transition-speed);
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 72px 24px 24px 24px;

  width: 408px;
  min-height: 576px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform var(--transition-speed), opacity var(--transition-speed);
}

.backdrop.is-hidden .modal {
  transform: translate(50%, -50%);
  opacity: 0;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--accent-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  transition: fill var(--transition-speed),
    background-color var(--transition-speed);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: var(--white-color);
  background-color: var(--pressed-state-color);
}

/**     Modal field */

.modal-title {
  display: block;
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.02em;
}

.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;

  color: var(--subtle-text-color);
}
.modal-form-group {
  position: relative;
  margin-bottom: 8px;
}

.modal-form-field {
  display: block;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  padding-right: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: outline-color var(--transition-speed);
}

.modal-form-field:focus,
.modal-form-field:focus-visible,
.modal-form-comment:focus,
.modal-form-comment:focus-visible {
  outline-color: var(--primary-brand-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--dark-color);
  pointer-events: none;

  transition: fill var(--transition-speed);
}

.modal-form-field:focus + .modal-form-icon {
  fill: var(--primary-brand-color);
}

.modal-form-comment {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;
  font-size: 12px;
  padding: 8px 16px;
  margin-bottom: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: outline-color var(--transition-speed);
}

.modal-form-comment::placeholder {
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-agreement {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
  gap: 8px;
}

.modal-form-checkbox {
  display: block;
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--dark-color);
  border-radius: 2px;
}

.checkbox-icon-frame {
  fill: transparent;
  stroke: var(--dark-color);
  transition: var(--transition-speed);
}

.modal-form-checkbox:checked + .checkbox-icon > .checkbox-icon-frame {
  fill: var(--pressed-state-color);
  stroke: var(--pressed-state-color);
  transition: var(--transition-speed);
}

.checkbox-icon-check {
  width: 10px;
  height: 8px;
  fill: var(--light-color);
  opacity: 0;
  transition: var(--transition-speed);
  transform-origin: center;
}

.modal-form-checkbox:checked + .checkbox-icon > .checkbox-icon-check {
  opacity: 1;
  transform: rotate(0deg) scale(0.6);
}

.modal-form-desc {
  font-size: 12px;
  line-height: calc(16 / 12);
  letter-spacing: 0.04em;
  color: #757575;
  user-select: none;
}

.modal-form-link {
  color: var(--primary-brand-color);
}

.modal-form-btn {
  display: block;
  min-width: 169px;
  min-height: 56px;
  margin: 0 auto;
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: calc(24 / 16);
  letter-spacing: 0.04em;
  color: var(--white-color);
  border: none;
}

.modal-form-btn:focus {
  background-color: var(--pressed-state-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/**     Mobile menu */

.menu-toggle {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: var(--accent-color);
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  transition: fill var(--transition-speed),
    background-color var(--transition-speed);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  fill: var(--white-color);
  background-color: var(--pressed-state-color);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 32px;
  background-color: var(--white-color);
  z-index: 999;

  transform: translateX(100%);
  transition: transform var(--transition-speed);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 40px;
  right: 40px;
  color: #fff;
}

.mobile-menu {
  padding-top: 48px;
  padding-left: 8px;
  margin: 0;
}

.mobile-menu-group {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.mobile-menu-item {
  margin-bottom: 40px;
}

.mobile-menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: calc(40 / 36);
  letter-spacing: 0.02em;
  text-transform: capitalize;

  transition: color var(--transition-speed);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus,
.mobile-contact-mail:hover,
.mobile-contact-mail:focus {
  color: var(--pressed-state-color);
}

.mobile-contact-list {
  padding-left: 8px;
}

.mobile-contact-tel {
  display: block;
  margin-bottom: 40px;
  font-weight: 600;
  font-size: 36px;
  line-height: calc(40 / 36);
  color: var(--primary-brand-color);
}

.mobile-contact-mail {
  display: block;
  margin-bottom: 48px;
  font-weight: 500;
  font-size: 20px;
  line-height: calc(24 / 20);
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.mobile-social-list {
  display: flex;
  gap: 56px;
  padding-left: 8px;
}
